spring.application.name=microservice-rooms
spring.profiles.active=default
spring.config.import=optional:configserver:${CONFIG_SERVER_URL}
file.upload-dir=/tmp/uploads/rooms/
spring.destination.folder=/tmp/uploads/rooms/

