# Back-End-HotelMicroservices

./: .env  Dockerfile  README.md  docker-compose.yml  dockerCommands.txt  pom.xml  runDockerCompose.ps1  runDockerCompose.sh
config/: microservice-bookings.properties  microservice-gateway.yml  microservice-message.properties  microservice-promotions.yml  microservice-rooms.properties  microservice-rooms.yml  microservice-users.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: microservice-bookings.properties  microservice-promotions.yml  microservice-rooms.yml  microservice-users.properties
microservice-bookings/: Dockerfile  pom.xml
microservice-bookings/src/main/java/com/MicroserviceReservation/: MicroReservationApplication.java
microservice-bookings/src/main/java/com/MicroserviceReservation/Entities/: Booking.java  BookingStatus.java  Room.java  User.java  booking.java
microservice-bookings/src/main/java/com/MicroserviceReservation/controller/: BookingController.java
microservice-bookings/src/main/java/com/MicroserviceReservation/persistence/: bookingRepository.java  roomRepository.java  userRepository.java
microservice-bookings/src/main/java/com/MicroserviceReservation/service/: BookingService.java  BookingServiceImpl.java  ServiceBookingImpl.java
microservice-bookings/src/main/java/com/microservicios/bookings/microservice_bookings/: MicroserviceBookingsApplication.java
microservice-bookings/src/main/java/com/microservicios/bookings/microservice_bookings/client/: PromotionClient.java  RoomClient.java  UserClient.java
microservice-bookings/src/main/java/com/microservicios/bookings/microservice_bookings/controller/: BooKingController.java
microservice-bookings/src/main/java/com/microservicios/bookings/microservice_bookings/dto/: BookingResponseDTO.java  RoomDTO.java  UserBookingStatsDTO.java  UserDTO.java  UserStatusUpdateDTO.java
microservice-bookings/src/main/java/com/microservicios/bookings/microservice_bookings/dto2/: PromotionResponseDTO.java  RoomDTO.java  RoomResponseDTO.java  RoomTypeDTO.java  RoomsRequest.java
microservice-bookings/src/main/java/com/microservicios/bookings/microservice_bookings/entites/: Booking.java
microservice-bookings/src/main/java/com/microservicios/bookings/microservice_bookings/repositories/: BookingRepository.java
microservice-bookings/src/main/java/com/microservicios/bookings/microservice_bookings/service/: BookingServiceImpl.java  IBookingService.java
microservice-bookings/src/main/resources/: application.properties  application.yml  banner.txt
microservice-bookings/src/test/java/com/MicroserviceReservation/: MicroReservationApplicationTests.java
microservice-bookings/src/test/java/com/microservicios/bookings/microservice_bookings/: MicroserviceBookingsApplicationTests.java
microservice-config/: pom.xml
microservice-eureka/: Dockerfile  pom.xml
microservice-eureka/src/main/resources/: application.properties  application.yml  banner.txt
microservice-gateway/: Dockerfile  pom.xml
microservice-gateway/src/main/java/com/microservice_gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/java/com/microservice_gateway/security/: CorsGlobalConfiguration.java  SecurityConfig.java
microservice-gateway/src/main/java/com/microservice_gateway/warmup_config/: WarmUpConfig.java
microservice-gateway/src/main/resources/: application.properties  application.yml
microservice-message/: Dockerfile  pom.xml
microservice-message/microservice-message/: pom.xml
microservice-message/src/main/java/com/microservice/: MicroserviceMessageApplication.java
microservice-message/src/main/java/com/microservice/config/: CacheMessageConfig.java  ChatController.java  JavaMailSenderConfig.java  RedisMessageConfig.java  SecurityMessageConfig.java  WebMessageConfig.java  WebSocketConfig.java
microservice-message/src/main/java/com/microservice/controller/: MessageController.java
microservice-message/src/main/java/com/microservice/dto/: MessageDTO.java
microservice-message/src/main/java/com/microservice/model/: Message.java
microservice-message/src/main/java/com/microservice/repository/: MessageRepository.java
microservice-message/src/main/java/com/microservice/service/: EmailService.java  MessageService.java
microservice-message/src/main/resources/: application.properties
microservice-message/src/test/java/com/microservice/microservice_message/: MicroserviceMessageApplicationTests.java
microservice-oauth/: Dockerfile  pom.xml
microservice-oauth/src/main/resources/: application.properties
microservice-promotions/: Dockerfile  pom.xml
microservice-promotions/src/main/java/com/microservice_promotions/: MicroservicePromotionsApplication.java
microservice-promotions/src/main/java/com/microservice_promotions/client/: RoomClient.java
microservice-promotions/src/main/java/com/microservice_promotions/controller/: PromotionController.java
microservice-promotions/src/main/java/com/microservice_promotions/db/: db_system_hotel.sql  db_system_hotel_CUSTOM.sql  instructions.txt  msvc-users.sql  plain_promotion.sql
microservice-promotions/src/main/java/com/microservice_promotions/dto/: PromotionRequestDTO.java  PromotionResponseDTO.java  RoomDTO.java  RoomTypeDTO.java
microservice-promotions/src/main/java/com/microservice_promotions/entitites/: Promotion.java  (+4 more)
microservice-promotions/src/main/resources/: application.properties  application.yml
microservice-promotions/src/test/java/com/microservice_promotions/: MicroservicePromotionsApplicationTests.java
microservice-rooms/: Dockerfile  pom.xml
microservice-rooms/src/main/java/com/microservice_rooms/: MicroserviceRoomsApplication.java
microservice-rooms/src/main/resources/: application.properties  application.yml  banner.txt
microservice-rooms/src/test/java/com/microservice_rooms/: MicroserviceRoomsApplicationTests.java
microservice-users/: Dockerfile  pom.xml
microservice-users/src/main/resources/: application.properties
(+56 files in other folders)
