spring.application.name=microservice-oauth
server.port=9100
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}/eureka/
#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
eureka.instance.hostname=microservice-oauth.onrender.com
eureka.instance.secure-port=443
eureka.instance.secure-port-enabled=true
eureka.instance.prefer-ip-address=false
#eureka.instance.metadata-map.instanceId=${spring.application.name}:${random.value}
management.endpoints.web.exposure.include=health,info
