server.port=${PORT:0}

#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
eureka.instance.hostname=https://microservice-bookings.onrender.com
eureka.instance.non-secure-port=80
eureka.instance.prefer-ip-address=false
eureka.instance.metadata-map.instanceId=${spring.application.name}:${random.value}

logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

spring.datasource.url=${DB_HOST_POSTGRES_BOOKINGS}
spring.datasource.username=${DB_USERNAME_POSTGRES}
spring.datasource.password=${DB_PASSWORD_POSTGRES}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=https://microservice-eureka-mmco.onrender.com/eureka/