spring.application.name=microservice-bookings
spring.profiles.active=default
#spring.config.import=optional:configserver:https://config-server-d5ar.onrender.com/
spring.config.import=optional:configserver:http://config-server/
