spring.application.name=eureka-server
server.port=8761

# Desactiva configuración remota (si no usás Spring Cloud Config)
spring.cloud.config.enabled=false

# Configuración propia de Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false