spring.application.name=microservice-users
spring.profiles.active=default
spring.config.import=optional:configserver:https://hotel-config-server-v1-0.onrender.com

logging.level.org.springframework.cloud=DEBUG
