spring.application.name=microservice-users
spring.profiles.active=default
#spring.config.import=optional:configserver:https://config-server-d5ar.onrender.com/
spring.config.import=optional:configserver:http://config-server/

logging.level.org.springframework.cloud=DEBUG
