spring.application.name=microservice-gateway
server.port=8090
spring.config.import=optional:configserver:

#eureka.client.service-url.defaultZone=https://microservice-eureka-mmco.onrender.com/eureka/
eureka.client.service-url.defaultZone=${EUREKA_URL}/eureka/
